{
  "name": "@ryanforever/discord-webhook",
  "version": "2.1.0",
  "description": "send messages via discord webhooks",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfarber/rf-discord-webhook-sender.git"
  },
  "author": "ryan forever",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanfarber/rf-discord-webhook-sender/issues"
  },
  "homepage": "https://github.com/ryanfarber/rf-discord-webhook-sender#readme",
  "dependencies": {
    "@ryanforever/logger": "^4.0.7",
    "discord.js": "^13.8.1"
  },
  "keywords": [
    "discord",
    "webhook"
  ]
}
